MauiApp1/Views/CategoriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlashCards.Views.CategoriesPage"
             xmlns:viewModels="clr-namespace:FlashCards.ViewModels"
             xmlns:models="clr-namespace:FlashCards.Models"
             BackgroundImageSource="test_bg.png">
    
    <ContentPage.Content>
        <Grid>
            <CollectionView ItemsSource="{Binding Categories}" SelectionMode="None">

                <CollectionView.ItemTemplate>
                    <DataTemplate  x:DataType="models:CategoryModel">

                        <Grid Padding="25">
                            <Frame BorderColor="{StaticResource Primary}" HasShadow="True">

                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" 
                                          Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:CategoriesViewModel}}, Path=SelectCategoryCommand}"
                                          CommandParameter="{Binding .}">
                                    </TapGestureRecognizer>
                                </Frame.GestureRecognizers>

                                <Frame.Background>
                                    <LinearGradientBrush EndPoint="0,1">
                                        <GradientStop Color="White" Offset="1.0"/>
                                        <GradientStop Color="{StaticResource Gray100}" Offset="0.1"/>
                                    </LinearGradientBrush>
                                </Frame.Background>

                                <Grid RowDefinitions="50*,30*,*" ColumnDefinitions="*,*,*">


                                    <Label Grid.Row="0"
                                           Grid.ColumnSpan="3"
                                           Text="{Binding CategoryName}"
                    
                                        VerticalOptions="Center" 
                                        HorizontalOptions="Center"
                                        FontSize="Large"
                                        FontFamily="BookerlyBold"
                                        TextColor="{StaticResource Black}"
                                        FontAttributes="Bold"
                                        Margin="0,0,0,15"/>

                                    <Image
                                    Grid.Row="2"
                                        Grid.Column="1"
                                    Aspect="AspectFill"
                                    Margin="0,30,0,10"
                                    HeightRequest="35"
                                    WidthRequest="50"
                                    HorizontalOptions="Center"
                                    VerticalOptions="End">

                                        <Image.Source>
                                            <FontImageSource Glyph="&#xf121;"
                                             FontFamily="FontAwesomeSolid"
                                             Size="44"
                                             Color="{StaticResource Tertiary}"/>

                                        </Image.Source>

                                    </Image>

                                </Grid>

                            </Frame>
                        </Grid>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>