MauiApp1/Views/FlashCard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlashCards.Views.FlashCard" xmlns:models="clr-namespace:FlashCards.Models" 
             x:DataType="models:FlashCardModel"
             >
    <ContentView.Content>

        <Grid Padding="25">
            <Frame BorderColor="{StaticResource Primary}" HasShadow="True" >
                <Frame.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="White" Offset="1.0"/>
                        <GradientStop Color="{StaticResource Secondary}" Offset="0.1"/>
                    </LinearGradientBrush>
                </Frame.Background>
             
                <Grid RowDefinitions="50,*,75" >

                 
                    <Label Grid.Row="0" Text="{Binding Title}"
                          
                     VerticalOptions="Center" 
                     HorizontalOptions="Center"
                           FontSize="Large"
                           FontFamily="BookerlyBold"
                           TextColor="{StaticResource TertiaryDark}"
                           FontAttributes="Bold"
                           Margin="0,0,0,15"/>

                   
                                <Label Grid.Row="1"
                                    
                                       Text="{Binding Note}"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"
                                       VerticalTextAlignment="Center"
                                       HorizontalTextAlignment="Center"
                                       TextColor="Black"
                                       FontFamily="Bookerly"
                                       FontSize="Large"
                                       Margin="4,2,4,4"
                                       FlowDirection="LeftToRight"
                                       />



                    <Image
                        Grid.Row="3"                        
                        Aspect="AspectFill"
                        Margin="0,5,5,5"
                        HeightRequest="50"
                        WidthRequest="75"
                        HorizontalOptions="Start"
                        VerticalOptions="End">

                        <Image.Source>
                            <FontImageSource Glyph="&#xf121;"
                                             FontFamily="FontAwesomeSolid"
                                             Size="44"
                                             Color="{StaticResource Tertiary}"/>

                        </Image.Source>

                    </Image>





                </Grid>



            </Frame>
        </Grid>

    </ContentView.Content>

</ContentView>
