MauiApp1/Views/FlashCard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlashCards.Views.FlashCard" xmlns:models="clr-namespace:FlashCards.Models" 
             x:DataType="models:FlashCardModel"
             >

    <ContentView.Content>

        <Grid Padding="25">
            <Frame BorderColor="{StaticResource Primary}" HasShadow="True" >
                <Frame.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="White" Offset="1.0"/>
                        <GradientStop Color="{StaticResource Secondary}" Offset="0.1"/>
                    </LinearGradientBrush>
                </Frame.Background>

                <Grid RowDefinitions="75,*,75"
                      ColumnDefinitions="*,*">


                    <Label Grid.Row="0" Text="{Binding CardHeader}"
                     Grid.ColumnSpan="2"    
                     VerticalOptions="Center" 
                     HorizontalOptions="Center"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Center"
                           FontSize="Large"
                           FontFamily="BookerlyBold"
                           TextColor="{StaticResource TertiaryDark}"
                           FontAttributes="Bold"
                           Margin="15,15,15,15"/>


                    <Label Grid.Row="1"
                                       Grid.ColumnSpan="2"
                                       Text="{Binding Note}"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"
                                       VerticalTextAlignment="Center"
                                       HorizontalTextAlignment="Center"
                                       TextColor="Black"
                                       FontFamily="Bookerly"
                                       FontSize="Large"
                                       Margin="4,2,4,4"
                                       FlowDirection="LeftToRight"
                                       />



                    <Image
                        Grid.Row="3"   
                        Grid.Column="0"
                        Aspect="AspectFill"
                        Margin="0,5,2,5"
                        HeightRequest="50"
                        WidthRequest="75"
                        HorizontalOptions="Start"
                        VerticalOptions="End">

                        <Image.Source>
                            <FontImageSource Glyph="&#xf121;"
                                             FontFamily="FontAwesomeSolid"
                                             Size="44"
                                             Color="{StaticResource Tertiary}"/>

                        </Image.Source>

                    </Image>


                    <Label
                        Grid.Row="3"
                        Grid.Column="1"
                        VerticalOptions="End"
                        HorizontalOptions="Start"
                        Text="{Binding Topic}"                                     
                        TextColor="{StaticResource Tertiary}"
                        FontFamily="Bookerly"
                        FontSize="Large"
                           FontAttributes="Bold"
                                       Margin="2,2,4,4"
                                       FlowDirection="LeftToRight"
                                       />





                </Grid>



            </Frame>
        </Grid>

    </ContentView.Content>

</ContentView>
