MauiApp1/Views/TopicsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlashCards.Views.TopicsPage"
             xmlns:ViewCell="clr-namespace:FlashCards.Views"
             xmlns:viewModels="clr-namespace:FlashCards.ViewModels"
             xmlns:models="clr-namespace:FlashCards.Models"
            >

    <ContentPage.Background>
        <LinearGradientBrush EndPoint="0,1">
            <GradientStop Color="{StaticResource GradientStart}" Offset="0.1"/>
            <GradientStop Color="{StaticResource GradientEnd}  " Offset="1.0"/>
        </LinearGradientBrush>
    </ContentPage.Background>

    <ContentPage.Content>
        <StackLayout>
            <CollectionView ItemsSource="{Binding Topics}" SelectionMode="None">

                <CollectionView.ItemTemplate>
                    <DataTemplate  x:DataType="models:TopicModel">

                        <Grid Padding="25">
                            <Frame BorderColor="{StaticResource Primary}" HasShadow="True">

                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" 
                                          Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:TopicsViewModel}}, Path=SelectTopicCommand}"
                                          CommandParameter="{Binding .}">
                                    </TapGestureRecognizer>
                                </Frame.GestureRecognizers>

                                <Frame.Background>
                                    <LinearGradientBrush EndPoint="0,1">
                                        <GradientStop Color="White" Offset="1.0"/>
                                        <GradientStop Color="{StaticResource Secondary}" Offset="0.1"/>
                                    </LinearGradientBrush>
                                </Frame.Background>

                                <Grid>


                                    <Label Grid.Row="0" Text="{Binding TopicName}"
                    
                                        VerticalOptions="Center" 
                                        HorizontalOptions="Center"
                                        FontSize="Large"
                                        FontFamily="BookerlyBold"
                                        TextColor="{StaticResource TertiaryDark}"
                                        FontAttributes="Bold"
                                        Margin="0,0,0,15"/>

                                </Grid>

                            </Frame>
                        </Grid>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>